1571578852598	Rename resource 'ItemMapper'
1571582351725	Rename resource 'application.yml'
1571584226264	Move 'mybatis-config.xml' to 'src'
1571584264294	Move 'mybatis-config.xml' to 'resource'
1571584359168	Move 'mybatis-config.xml' to 'src'
1571584451301	Move 'mybatis-config.xml' to 'resource'
1571584536459	Move 'mybatis-config.xml' to 'one'
1571584596405	Move 'mybatis-config.xml' to 'util'
1571584627667	Move 'mybatis-config.xml' to 'resource'
1571585116668	Move file
1571585140264	Move 'AppSqlSession.java' to 'one'
1571585226494	Move 'mybatis-config.xml' to 'resource'
1571585276692	Move 'mybatis-config.xml' to 'one'
1571585380908	Move 'mybatis-config.xml' to 'resource'
1571585468248	Move 'mybatis-config.xml' to 'src'
1571585493140	Move 'mybatis-config.xml' to 'one'
1571585501714	Move 'mybatis-config.xml' to 'java'
1571585591468	Move 'ItemMapper.xml' to 'java'
1571586019963	Rename resource 'resource'
1571586022815	Move 2 resources to 'resources'
1571586041897	Move 'ItemMapper.xml' to 'mapper'
1571586057093	Move 'mybatis-config.xml' to 'mybatis'
1571586353251	Move 'mybatis-config.xml' to 'resources'
1571586355785	Move 'ItemMapper.xml' to 'resources'
1571586394773	Move 'ItemMapper.xml' to 'mapper'
1571586425672	Move 'AppSqlSession.java' to 'util'
1571586512095	Move 'mybatis-config.xml' to 'mybatis'
